apply plugin: 'com.android.application'

apply plugin: 'checkstyle'

check.dependsOn 'checkstyle'
checkstyle.configProperties.config_loc = checkstyle.configFile.parentFile
task checkstyle(type: Checkstyle) {
    configFile file("config/checkstyle/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}
def env = System.getenv()
def number = env['BUILD_NUMBER']
def final_number = 10 + (number as Integer ?: 0)

//def env_fake_speed = System.getProperties().getProperty('FAKE_SPEED')
//def String fake_speed = "true".equals(env_fake_speed) ? "true" : "false";

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    flavorDimensions "default"

    lintOptions {
        disable 'InvalidPackage'
        abortOnError true
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }

//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def apk = output.outputFile
//            def newName = "RoadLabPro_v${versionName}.apk"
//            output.outputFile = new File(apk.parent, newName)
//        }
//    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }

    signingConfigs {
        debug {
            storeFile file("keystore/release.keystore1.jks")
            storePassword "1q2wdfg42cd2"
            keyAlias "qualityroad"
            keyPassword "1q2wdfg42cd2"
        }
        release {
            storeFile file("keystore/release.keystore1.jks")
            storePassword "1q2wdfg42cd2"
            keyAlias "qualityroad"
            keyPassword "1q2wdfg42cd2"
        }
    }

    productFlavors {
        fakeSpeed {
            //versionName "1." + final_number + ("true".equals(fake_speed) ? ".f" : "")
            //println "fakeSpeed: " + fake_speed
            //println "versionName: " + versionName
            //buildConfigField "Boolean", "FAKE", fake_speed;
            versionName "1." + final_number + ".f"
            buildConfigField "Boolean", "FAKE", "true";
        }
        defaultConfig {
            buildConfigField "Boolean", "FAKE", "false";
        }
    }

    defaultConfig {
        applicationId "com.softteco.roadlabpro"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode final_number as Integer ?: 0
        versionName "1." + final_number
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'src/libs', include: ['*.jar'])
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
//  compile 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.google.android.gms:play-services-maps:8.4.0'
    implementation 'com.google.android.gms:play-services-location:8.4.0'
    implementation 'com.google.android.gms:play-services-drive:8.4.0'
    implementation 'com.google.android.gms:play-services-auth:8.4.0'
    implementation 'com.androidplot:androidplot:0.6.1'
    implementation 'com.androidplot:androidplot-core:0.6.1'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation files('src/libs/opencsv-3.2.jar')
    implementation files('src/libs/commons-net-3.3.jar')
    //compile 'org.apache.commons:commons-io:1.3.2'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation project(":simplekml")
}
